<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.msi.zmj.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/list" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/list">

        <Spinner
            android:entries="@array/ctype1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/month"
            android:gravity="center"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#000000" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/year"
            android:layout_weight="1"
            android:entries="@array/ctype0"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#000000" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/add"
            android:id="@+id/add"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingRight="30dp"
            android:paddingLeft="30dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#000000" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/browse"
            android:id="@+id/browse" />
    </LinearLayout>
</RelativeLayout>
